# SportStore

./: .gitignore
SportsSln/: SportsSln.sln
SportsSln/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsSln/SportsStore.ClientInterface/: SportsStore.ClientInterface.csproj
SportsSln/SportsStore.ClientInterface/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml.cs  _VIewStart.cshtml  _ViewImports.cshtml
SportsSln/SportsStore.ClientInterface/Pages/Admin/: AdminLayout.razor  Details.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  Products.razor  Routed.razor  _Imports.razor
SportsSln/SportsStore.Storage/: SportsStore.Storage.csproj
SportsSln/SportsStore.Storage/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsSln/SportsStore.Storage/Initial/: IdentitySeedData.cs  SeedData.cs
SportsSln/SportsStore.Storage/Migrations/: 20211124120603_Initial.Designer.cs  20211124120603_Initial.cs  20211129111500_Orders.Designer.cs  20211129111500_Orders.cs  20211129123047_ShippedOrders.Designer.cs  20211129123047_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
SportsSln/SportsStore.Storage/Migrations/AppIdentityDb/: 20211129140238_InitialIdentity.Designer.cs  20211129140238_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
SportsSln/SportsStore.Storage/Models/: Cart.cs  Order.cs  Product.cs  SessionCart.cs
SportsSln/SportsStore.Storage/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsSln/SportsStore.Storage/Repositories/: AppIdentityDbContext.cs  EFOrderRepository.cs  EFStoreRepository.cs  IRepository.cs  StoreDbContext.cs
SportsSln/SportsStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  SportsStore.Tests.csproj
SportsSln/SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsSln/SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsSln/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsSln/SportsStore/Migrations/: 20211124120603_Initial.Designer.cs  20211124120603_Initial.cs  20211129111500_Orders.Designer.cs  20211129111500_Orders.cs  StoreDbContextModelSnapshot.cs
SportsSln/SportsStore/Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsSln/SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsSln/SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs
SportsSln/SportsStore/Pages/Admin/: AdminLayout.razor  Editor.razor  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.razor  Products.razor  _Imports.razor
SportsSln/SportsStore/Properties/: launchSettings.json
SportsSln/SportsStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SportsSln/SportsStore/Views/Account/: Login.cshtml
SportsSln/SportsStore/Views/Home/: Index.cshtml
SportsSln/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsSln/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsSln/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
